FROM cgr.dev/chainguard/go:latest-dev as builder
WORKDIR /app
ENV IMAGE_TAG=dev
RUN apk update && apk upgrade && apk add --no-cache ca-certificates git
RUN update-ca-certificates
ADD . /app/
ARG VERSION
RUN CGO_ENABLED=0 GOOS=linux go build -mod=vendor -a -ldflags="-s -w -X 'github.com/SencilloDev/regoround/cmd.Version=${VERSION}'" -installsuffix cgo -o regoroundctl .

FROM cgr.dev/chainguard/static

COPY --from=builder /app/regoroundctl .
COPY --from=builder /app/bundle.tar.gz .

ENTRYPOINT ["./regoroundctl"]
